# hit56-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hit56/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hit56/android/: FeedImageView.java  GPSTracker.java  JsonParser.java
app/src/main/java/com/hit56/android/activity/: BaseHit56Activity.java  IconTextTabsActivity.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReleaseActivity.java  ReleaseMessageActivity.java  SearchResultsActivity.java  SplashScreen.java  WebActivity.java
app/src/main/java/com/hit56/android/adapter/: BaseRecycleViewAdapter.java  CircleAdapter.java
app/src/main/java/com/hit56/android/app/: AppController.java
app/src/main/java/com/hit56/android/bean/: ActionItem.java  BaseBean.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  RegisterResultBean.java  User.java
app/src/main/java/com/hit56/android/constants/: CoreConstants.java  FileData.java  IntentConstants.java
app/src/main/java/com/hit56/android/fragments/: FourFragment.java  LoginFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/hit56/android/helper/: FeedItem.java  SwipeListAdapter.java
app/src/main/java/com/hit56/android/listener/: IDataRequestListener.java  RecycleViewItemListener.java
app/src/main/java/com/hit56/android/spannable/: CircleMovementMethod.java  ISpanClick.java  SpannableClickable.java
app/src/main/java/com/hit56/android/utils/: CommonUtils.java  CoreUtil.java  DatasUtil.java  DensityUtil.java  FileLocalCache.java  FileUtil.java  GlideCircleTransform.java  IOUtil.java  L.java  TextUtil.java  UrlUtils.java
app/src/main/java/com/hit56/android/volley/: LruBitmapCache.java
app/src/main/res/drawable/: all_statuspress_view.xml  button_login.xml  d_button.xml  d_edit_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_release.xml  activity_release_message.xml  activity_search_results.xml  activity_splash.xml  activity_web.xml  adapter_circle_item.xml  feed_item.xml  fragment_four.xml  fragment_login.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_sent.xml  layout_editview.xml  layout_video.xml  toolbar.xml  viewstub_imgbody.xml  viewstub_videobody.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
lib/: build.gradle
libmaterial/: build.gradle
libupdater/: build.gradle
libupdater/src/main/: AndroidManifest.xml
libupdater/src/main/java/org/natuan/androidupdaterlibrary/: AbstractParser.java  AbstractUpdateListener.java  DefaultUpdateListener.java  UpdateInfo.java  UpdateJsonParser.java  UpdateManager.java  UpdateOptions.java
libupdater/src/main/res/values/: preferences.xml  strings.xml
(+33 files in other folders)
