apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hit56.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "20160713"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


        useLibrary 'org.apache.http.legacy'


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile ('com.github.bumptech.glide:okhttp3-integration:1.4.0'){
        exclude group: 'glide-parent'
    }
    compile project(':librefresh')
    compile project(':libmaterial')
    compile project(':libupdater')
}
