apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.snowdream.android.util:log:1.0.4'
    compile 'com.github.snowdream.android.app:downloader:1.0'
    compile 'com.github.snowdream.android.util.concurrent:multithread:0.0.7'
    compile 'com.github.kevinsawicki:http-request:5.5'
    compile 'com.google.code.gson:gson:2.4'
}
