apply plugin: 'com.android.library'

android {
  compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion 15
    //targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    targetSdkVersion 22
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:23.4.0'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.android.support:appcompat-v7:23.4.0'
}

// Used to push in maven
apply from: '../maven_push.gradle'
