<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_release"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hit56.android.activity.ReleaseActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <LinearLayout android:id="@+id/release_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView android:id="@+id/release_scroll"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/white">

            <EditText android:id="@+id/release_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/d_edit_background"/>

        </ScrollView>

        <ImageView android:id="@+id/release_add_image"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/head_nor"/>


    </LinearLayout>

    <Button android:id="@+id/release_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_layout"
            android:text="确定发布"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:background="@drawable/d_button"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
