<com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipyrefreshlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:direction="both"
    style="@style/AppTheme">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView">

    </ListView>

</com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
