<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            style="@style/AppTheme"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:background="?attr/colorPrimary"
            >

            <com.hit56.android.widget.RoundImageView android:id="@+id/me_user_head"
                 android:layout_width="80dp"
                 android:layout_height="80dp"
                 android:src="@mipmap/head_nor"
                 android:layout_marginTop="16dp"
                 android:layout_centerHorizontal="true"/>

            <Button android:id="@+id/me_login_buton"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="注册/登录"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/me_user_head"
                android:background="@drawable/button_login"/>
            <TextView android:id="@+id/me_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/me_user_head"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:visibility="gone"
                android:text="用户名"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"/>
        <com.hit56.android.widget.RLView android:id="@+id/me_focus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/icon_me_photo"
            android:drawableRight="@mipmap/right"
            android:text="我的关注"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/all_statuspress_view"
            android:clickable="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"/>

        <com.hit56.android.widget.RLView android:id="@+id/me_sent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/icon_me_photo"
            android:drawableRight="@mipmap/right"
            android:text="我的发布"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/all_statuspress_view"
            android:clickable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            />

        <com.hit56.android.widget.RLView android:id="@+id/me_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/icon_me_photo"
            android:drawableRight="@mipmap/right"
            android:text="我的消息"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/all_statuspress_view"
            android:clickable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>



</ScrollView>