<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText android:id="@+id/login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="账号"
        android:layout_marginTop="30dp"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:textSize="20sp"
        app:met_baseColor="@android:color/white"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="20"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#000000"/>

    <com.rengwuxian.materialedittext.MaterialEditText android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:layout_marginTop="5dp"
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:textSize="20sp"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="20"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#000000"
        android:layout_below="@+id/login_user"/>

    <android.support.v7.widget.AppCompatCheckBox android:id="@+id/login_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:layout_alignLeft="@id/login_password"
        android:layout_below="@id/login_password"/>

    <android.support.v7.widget.AppCompatButton android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_checkbox"
        android:text="登录"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />

    <TextView android:id="@+id/login_register"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="新用户注册"
         android:layout_below="@id/login_button"
         android:layout_marginTop="5dp"
         android:layout_marginRight="10dp"
         android:layout_centerHorizontal="true"
         />

     <TextView android:id="@+id/login_show"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/login_register"
         android:layout_marginTop="20dp"
         android:text="使用第三方登录"
         android:layout_centerHorizontal="true"
         android:textSize="20dp"/>

     <View android:id="@+id/login_line"
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:layout_marginTop="4dp"
         android:layout_below="@id/login_show"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/login_show"
        android:layout_marginTop="20dp">

        <ImageView android:id="@+id/login_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"

            android:layout_weight="1"/>

        <ImageView android:id="@+id/login_wechat1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/ic_launcher"

                   android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>